# OrderStatusReportUtil

./: README.md
OrderStatusReportUtil/: pom.xml
OrderStatusReportUtil/src/main/java/com/capgemini/controller/: EmailSenderController.java
OrderStatusReportUtil/src/main/java/com/capgemini/demo/: OrderStatusReportUtilApplication.java
OrderStatusReportUtil/src/main/java/com/capgemini/model/: UserInfo.java
OrderStatusReportUtil/src/main/java/com/capgemini/service/: EmailService.java  PieChart.java  SMSService.java
OrderStatusReportUtil/src/main/resources/: application.properties
OrderStatusReportUtil/src/main/resources/templates/: email.ftlh
OrderStatusReportUtil/src/test/java/com/capgemini/demo/: OrderStatusReportUtilApplicationTests.java
